{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VTS_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForVehicleTrackingApp123!",
        "Issuer": "VehicleTrackingAPI",
        "Audience": "VehicleTrackingClient",
        "DurationInMinutes": 60
    },
    "AllowedHosts": "*"
}
